# OrderManagerApp

./: OrderManagerApp.sln  SQLFull.sql
OrderManagement.WinForms/: OrderManagerApp.WinForms.csproj  Program.cs  Settings1.Designer.cs
OrderManagement.WinForms/Forms/: OrderPaymentView.Designer.cs  OrderPaymentView.cs
OrderManager.Presenter/: OrderManagerApp.Presenter.csproj
OrderManager.Presenter/Interfaces/: IOrderPaymentPresenter.cs  IViewOrderPayment.cs  IViewPayForm.cs
OrderManager.Presenter/Presenters/: OrderPaymentPresenter.cs
OrderManagerApp/: Form1.Designer.cs  Form1.cs
OrderManagerApp.Domain/: OrderManagerApp.Domain.csproj  OrderManagerDbContext.cs
OrderManagerApp.Domain/Interfaces/: IMoneyArrivalRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
OrderManagerApp.Domain/Models/: MoneyArrival.cs  Order.cs  Payment.cs
OrderManagerApp.Domain/Repositories/: MoneyArrivalRepository.cs  OrderRepository.cs  PaymentRepository.cs
OrderManagerApp.Presenter/: OrderManagerApp.Presenter.csproj
OrderManagerApp.Presenter/Interfaces/: IOrderPaymentPresenter.cs
OrderManagerApp.Presenter/Presenters/: OrderPaymentPresenter.cs
OrderManagerApp.WinForms/: OrderManagerApp.WinForms.csproj  Program.cs
OrderManagerApp.WinForms/Forms/: OrderPaymentView.Designer.cs  OrderPaymentView.cs  PayForm.Designer.cs  PayForm.cs
OrderManagerApp.WinForms/Interfaces/: IOrderPaymentPresenter.cs  IOrderPaymentView.cs  IViewOrderPayment.cs  IViewPayForm.cs
OrderManagerApp.WinForms/Presenters/: OrderPaymentPresenter.cs
